name: sm_confgen
channels:

  - conda-forge
  - defaults
dependencies:
    # Base depends
  - python=3.11.5
  - pip
  - mpi4py

    # Testing
  - pytest
  - pytest-cov
  - codecov

  #Conda specific packages
  - openff-toolkit
  - numpy

    # Pip-only installs
  - pip:
    - argparse
    - pyyaml
    - seaborn
    - matplotlib

